<!DOCTYPE html>
<html lang="en">

<head>
  <title>Netsuite Links</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="popup.css">
  <script type="text/javascript" src="../thirdParty/external/jquery/jquery.js"></script>
  <link rel="stylesheet" href="../thirdParty/jquery-ui.min.css">
  <script type="text/javascript" src="../thirdParty/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../thirdParty/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="../thirdParty/jquery-ui.theme.min.css">
  <script src="popup.js"></script>

</head>

<body id="body">
  <div class="scroll-wrapper">
    <div id="primary">
      <div class="buttons">
        <button class="button hasNoValue" id="btnMultiInstances" value="">
          Multi Instances
        </button>
        <button class="button hasFullValue" id="btnSchema"
          value="https://system.na1.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2016_1/script/record/account.html">
          Records Browser
        </button>
        <button class="button hasHalfValue" id="btnModules"
          value=".app.netsuite.com/app/help/helpcenter.nl?fid=chapter_4220488571.html">
          SS2 Modules
        </button>
        <button class="button" id="btnRecToJson"
          value=".app.netsuite.com/app/help/helpcenter.nl?fid=chapter_4387172495.html">
          Record to JSON
        </button>
      </div>
      <!--buttons-->

      <div class="inputs">
        <div id="loadModules" class="moduleInputGroup" autocomplete="off">
          <input id="moduleNameInput" class="inputText" placeholder="Disabled Here">
          <i id="btnLoadModule" class="fa fa-terminal"></i>
        </div>


        <div id="searchForm" class="searchInputGroup" autocomplete="off">
          <input id="inputSearch" class="inputText" placeholder="Search > Ctrl+Shift+S">
          <i id="btnSearch" class="fa fa-search"></i>
        </div>
      </div> <!-- inputs -->
    </div> <!-- primary -->

    <div id="secondary">
      <div id="secondaryHeader">
        <button class="button" id="returnToPrimary">Back</button>
        <p id="shrtctLabel">Shortcut > Ctrl + i</p>
      </div>
      <div id="instancesDiv" class="instances">
        <button id="btnLogIn" class="hasFullValue instanceLink"
          value="https://system.netsuite.com/pages/customerlogin.jsp">LogIn</button>
      </div>
      <!-- list here -->
    </div>
    <p class="lead">NetSuite Links</p>
  </div> <!-- scroll-wrapper -->
</body>

</html>